<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais detalhes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
</body>
 <header>
        <h1>Mais sobre</h1>
    </header>

    <main>
    </main>
    <section id="detalhamento">
         <script src="app.js"></script>
       </section>

   <footer>
    <p>&copy; 2025 Receitinhas da Ana</p>
    <p>Feito com carinho porque cozinhar é legal!</p>
    <p><a href="https://instagram.com/ana_almeida.dev" target="_blank">@ana_almeida.dev</a></p>
  </footer>
</html>
